<!DOCTYPE html>

<html>

   <head>
       <title>
           Our basic web app
       </title>
       <link rel="stylesheet" type="text/css" href="style.css">
   </head>

   <style>

       .main-container{
           display: flex;
           flex-direction: row;
           justify-content:space-between;
           align-items: center;
           border:3px solid blue;
           height:800px;
        }

       .box{
           border:3px solid red;
           margin: 5px;
           padding:5px;
           height: 100px;
           flex:1;
       }

       .box1{

        flex:2;

       }

       .box2{

        flex:3;

       }

       .box3{

        flex:4;
       }

       .box4{


       }

       .box5{

       }

   </style>

   <body>
       <div class="">FlexBox</div>

       <div class="main-container">
           <div class="box box1" >Box A</div>
           <div class="box box2" >Box B</div>
           <div class="box box3" >Box C</div>
           <div class="box box4">Box D</div>
           <div class="box box5">Box E</div>
       </div>

   </body>

</html>